{
  "manifest_version": 3,
  "name": "Boilerplace",
  "version": "1.0",
  "description": "Boilerplate",

  "icons": {
    "16": "assets/images/16.png"
  },
  "action": {
    "default_title": "Boilerplate",
    "default_icon": {
      "48": "assets/images/16.png"
    }
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": ["https://web.telegram.org/*", "https://socketsbay.com/*"],
      "js": ["content-scripts/injector.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://web.telegram.org/*", "https://socketsbay.com/*"],

      "js": ["content-scripts/main.js"],

      "run_at": "document_end"
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts; script-src 'self' 'https://web.telegram.org/*' 'https://socketsbay.com/*'; object-src 'self'"
  },
  "host_permissions": [
    "https://web.telegram.org/*",
    "https://socketsbay.com/*"
  ],
  "permissions": ["scripting", "activeTab", "webNavigation", "storage"],
  "web_accessible_resources": [
    {
      "resources": [
        "injected/injected.js",
        "injected/ext.css",
        "injected/jquery.min.js"
      ],
      "matches": ["https://web.telegram.org/*", "https://socketsbay.com/*"]
    }
  ]
}
