{
  "manifest_version": 3,
  "name": "MerchBridge Etsy Ads Helper",
  "version": "1.3.22",
  "description": "An extension that adds advanced view for Etsy Ads.",

  "icons": {
    "16": "assets/images/16.png",
    "48": "assets/images/48.png",
    "128": "assets/images/128.png"
  },
  "action": {
    "default_title": "Etsy Ads Helper",
    "default_icon": {
      "48": "assets/images/48.png"
    }
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": ["https://www.etsy.com/your/shops/me/advertising*"],
      "js": [
        "scripts/etsy-marketing/globals.js",
        "scripts/etsy-marketing/injector.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.etsy.com/your/shops/me/advertising*"],
      "js": [
        "assets/libs/jquery.min.js",
        "assets/libs/search/fuse.js",

        "scripts/etsy-marketing/helpers.js",
        "scripts/etsy-marketing/noti/noti.js",

        "scripts/etsy-marketing/main.js",
        "scripts/etsy-marketing/send-request/index.js",

        "scripts/etsy-marketing/metric/calculator.js",

        "scripts/etsy-marketing/dom/dom.js"
      ],
      "css": ["assets/styles/etsy-marketing.css"],
      "run_at": "document_end"
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts; script-src 'self' 'https://www.etsy.com/*'; object-src 'self'"
  },
  "host_permissions": [
    "https://www.etsy.com/*",
    "https://api-dev.merchbridge.com/*",
    "https://api.merchbridge.com/*",
    "http://127.0.0.1:8080/*",
    "https://www.yuntrack.com/*"
  ],
  "permissions": ["scripting", "activeTab", "webNavigation", "storage"],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/images/not-found.png",
        "assets/images/completed.png",
        "assets/images/loading.gif",
        "scripts/etsy-marketing/injected.js",

        "assets/libs/jquery.min.js",

        "scripts/etsy-marketing/etsy-marketing.css"
      ],
      "matches": ["https://www.etsy.com/*", "https://www.yuntrack.com/*"]
    }
  ]
}
